C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F.gitignore="D9776D24"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2FOld%2F_site.yml="92A9EB2B"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2FOld%2Fabout.Rmd="9CBAD7D6"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2FOld%2Findex.Rmd="370C4969"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2FRmd2md.R="722C2C1C"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_config.yml="571BDC05"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_data%2Fnavigation.yml="539A9421"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_includes%2Fsidebar.html="BEC479E8"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_layouts%2Farchive.html="9C4C4AA8"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_layouts%2Fdefault.html="78C93978"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_layouts%2Fdefaults.html="69D351A0"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_layouts%2Fpost.html="7493A17B"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_layouts%2Fsingle.html="E6EF6138"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fabout.md="A596C065"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fcv.html="4F4D64B5"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fcv.md="EE64E552"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fpublications.md="12FC6116"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fshiny.md="2A9D6121"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_posts%2F2020-03-28-test-blog.md="4CB84FD6"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_sass%2F_footer.scss="1F2322C0"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_sass%2F_navigation.scss="826BEB31"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_sass%2F_notices.scss="CAC9535B"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Fabout%2Findex.html="DC2F36B2"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Fabout.html="6CECDF0F"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Fcv%2Findex.html="DB6B5A37"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Findex.html="9646904A"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Fresume.html="B256F06E"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Frobots.txt="4A824125"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site.yml="947776D5"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2020-04-28-SDT1-nonhierarchical.Rmd="5B3198EA"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2FSDT_nonhierarchical.Rmd="2595BCE8"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Fabout%2Findex.html="15A21841"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Fabout.Rmd="EC9C27F2"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Fblog%2Findex.html="5AC4B0CB"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Fcv.md="A6974440"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Findex.Rmd="803EB7D"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Findex.html="183BC63C"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Findex.md="B5EC523"
C%3A%2FUsers%2FAdministrator%2FGoogle%20Drive%2FDavid%2FWebsite%2Fdizyd.github.io%2Fmenu%2Fabout.md="98831DEF"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2FInfo.txt="C7C6741A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2FRmd2md.R="C78EFE96"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_R%2F2020-04-28-SDT1-nonhierarchical.Rmd="52E0AAA3"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_R%2F2021-01-04-tutorial_creatingPublicationReadyTables.Rmd="521772C3"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_R%2F_drafts%2F2021-01-10-addingReadmesToYourData.Rmd="0BFCBC98"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_R%2F_drafts%2F2021-05-11-hello.Rmd="E08CA7DA"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_R%2F_drafts%2Freadme.txt="DF85D82A"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_config.yml="DCCC5F8F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fabout.md="678AA7B9"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fcv.md="581512D8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fpublications.md="95508668"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fshiny.md="E9C98309"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fteaching.md="7E6B457D"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_posts%2F2020-04-28-SDT1-nonhierarchical.md="536E2BA6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_posts%2F2021-01-04-tutorial_creatingPublicationReadyTables.md="D28131EE"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2020-04-28-SDT1-nonhierarchical.Rmd="DCDF115F"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2021-01-04-tutorial_creatingPublicationReadyTables.Rmd="6B5606C8"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2021-08-09-robustness_ttest.Rmd="2A9338D6"
C%3A%2FUsers%2FAdministrator%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_targets.R="05A73667"
C%3A%2FWork%2FModeling%2F2)%20RuleX-J%2FOld%2Frulexj_bayes.R="A62E1AA4"
C%3A%2FWork%2FModeling%2F2)%20RuleX-J%2FOld%2Frulexj_test_bayes.R="5647EDE3"
