name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
footer|stem|14fce6c5528f0fa5|5eebd231dabb7081|ef46db3751d8e999|1740462663|_R/_footer.Rmd|t18875.5539467593s|dfbf5c9d8bc07d4d|141|file|vector|||0||
spellcheck_exceptions|stem|5884a4165449f8ea|22bbcd6e6037e8b8|a3dad144c40657ed|1200658335||t18936.3598869841s|26c9073d9b282304|1291|rds|vector|||0||
draft_rmds|stem|825a16277ad3a8b1|ca8c3bdf2c491bee|ef46db3751d8e999|-1196489879||t18936.3598881961s|10da61cba4cac40f|44|rds|vector|||0||
spellcheck_current|stem|bc7b021bf70628aa|0027400a91e7ad81|367f3ef23c358677|-574490618||t18936.382858975s|770714704b1273ae|829|rds|vector|||1.08||
2021-01-10-addingReadmesToYourData.Rmd|stem|991924cd0249744b|e3c0a043e060324b|ef46db3751d8e999|677910690|./_R/2021-01-10-addingReadmesToYourData.Rmd|t18936.4367905674s|98162a2883dcc186|6409|file|vector|||0||
2021-01-04-tutorial_creatingPublicationReadyTables.Rmd|stem|e6fd0daa708d84d7|13f8ffa1afcc831b|ef46db3751d8e999|-1807733993|./_R/2021-01-04-tutorial_creatingPublicationReadyTables.Rmd|t18936.436292887s|64866088076d968c|9686|file|vector|||0||
2020-04-28-SDT1-nonhierarchical.Rmd|stem|c3ed69e545eaae2c|f3f4104dc1ba4e56|ef46db3751d8e999|-1234061384|./_R/2020-04-28-SDT1-nonhierarchical.Rmd|t18936.4360480152s|1d967b9cf8d07d3f|22596|file|vector|||0||
2021-01-10-addingReadmesToYourData.md|stem|f746c6db9dc21d54|18d7a8e9e3313f82|128636e25c124470|1044384684|_posts/2021-01-10-addingReadmesToYourData.md|t18936.4411306293s|c2d6416bfa32af3c|6968|file|vector|||5.69||
2021-01-04-tutorial_creatingPublicationReadyTables.md|stem|71e72003be3da751|d21c469fec223b2e|a2b9143581421e2b|1450386970|_posts/2021-01-04-tutorial_creatingPublicationReadyTables.md|t18936.4412064074s|a5113201ab3c16be|9994|file|vector|||6.51||
2020-04-28-SDT1-nonhierarchical.md|stem|eda564b393dd0c82|9b40bfc72f7067dd|531fd26c5ddfdc9e|1905765107|_posts/2020-04-28-SDT1-nonhierarchical.md|t18936.4416791362s|1b92f25caaf624ed|33077|file|vector|||40.84||
list_rmds|function|93bdfd47338f0dfa||||||||||||||
knit_post|function|bb1562dc2bf220be||||||||||||||
paths_current_posts|object|081eaa0821f3a526||||||||||||||
drafts|object|8ee59b8154c28fb7||||||||||||||
posts|object|84393ba1e9253580||||||||||||||
paths_draft_posts|object|ef46db3751d8e999||||||||||||||
targets_drafts|object|564e38b4e7e9883b||||||||||||||
targets_posts|object|a90d3a268875ca2e||||||||||||||
2021-10-15-SDT2-hierarchical.Rmd|stem|102081cd72298569|02ca0f10240f3cc1|ef46db3751d8e999|-1723251291|./_R/2021-10-15-SDT2-hierarchical.Rmd|t18936.4519660489s|2e3515f7691c8043|27937|file|vector|||0||
post_rmds|stem|d07922bf962a2fbc|364e2b8f2c1c3d69|8bef10f187a07bf2|752582536||t18936.45229322s|6f83659b4824c8e5|183|rds|vector|||0||
2021-10-15-SDT2-hierarchical.md|stem|27debfc65cf6c37c|45ac9ea11798b626|cba16ac27332d3a1|82551007|_posts/2021-10-15-SDT2-hierarchical.md|t18936.4565452686s|70411cda766b4551|41355|file|vector|||367.44||
spellcheck_current_results_change|stem|a3315d24205c50a2|6c36a24e5e54667c|f5f49ad3d3c042fd|-1201225623||t18936.4565480276s|b75a24994a596ec9|65|rds|vector|||0.01||
spellcheck_current_results|stem|bc7b021bf70628aa|803bddce9e6e9822|4bffd31500f39a38|-515747826||t18936.4565486509s|770714704b1273ae|829|rds|vector|||0||
