D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2FRmd2md.R="A7E18A61"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_config.yml="A3EB52ED"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_data%2Fnavigation.yml="D5F33F04"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fcv.md="DC722544"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fpublications.md="8CEE9C7B"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_pages%2Fteaching.md="26E3B036"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_posts%2F2020-04-28-SDT1-nonhierarchical.md="FBB0178B"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_posts%2F2021-01-04-tutorial_creatingPublicationReadyTables.md="D1FA57B5"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_site%2Fpublications%2Findex.html="930ED724"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2020-04-28-SDT1-nonhierarchical.Rmd="966FC8D8"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2021-01-04-tutorial_creatingPublicationReadyTables.Rmd="58A4B606"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F2021-08-09-robustness_ttest.Rmd="493C36E1"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2F_footer.Rmd="C8BF5433"
D%3A%2FOneDrive%2FDavid%2FWebsite%2Fdizyd.github.io%2F_source%2Ftutorial_creatingPublicationReadyTables.Rmd="80ADB101"
